# Simo111

version1/: CONFIG.md  RUNNING.md  USAGE.md  VALIDATION.md  database_init.sql  finish326.md  init_database.sql
version1/.claude/: settings.json
version1/backend/: pom.xml
version1/backend/src/main/java/com/photo/: PhotoManagementApplication.java
version1/backend/src/main/java/com/photo/config/: FileStorageConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
version1/backend/src/main/java/com/photo/controller/: AIController.java  AuthController.java  PhotoController.java
version1/backend/src/main/java/com/photo/dto/: JwtAuthenticationResponse.java  PhotoResponseDto.java  PhotoUploadDto.java  UserLoginDto.java  UserRegistrationDto.java  UserResponseDto.java
version1/backend/src/main/java/com/photo/entity/: Photo.java  User.java
version1/backend/src/main/java/com/photo/repository/: PhotoRepository.java  UserRepository.java
version1/backend/src/main/java/com/photo/service/: AIService.java  ImageNetToCustomLabelMapper.java  PhotoService.java  UserService.java
version1/backend/src/test/java/com/photo/: PhotoManagementApplicationTests.java
version1/backend/src/test/java/com/photo/service/: AIServiceTest.java
version1/frontend/: .env  index.html  package-lock.json  package.json  vite.config.js
version1/frontend/src/: App.vue  main.js  routes.js
version1/frontend/src/components/: Sidebar.vue  TagSelector.vue
version1/frontend/src/services/: api.js
version1/frontend/src/stores/: index.js
version1/frontend/src/styles/: global.css
version1/frontend/src/utils/: index.js
version1/frontend/src/views/: Gallery.vue  Home.vue  PhotoDetail.vue  PhotoEdit.vue  Profile.vue  Upload.vue
version1/frontend/src/views/auth/: Login.vue  Register.vue
